{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "check-types": "vite build && tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.179",
    "@hookform/resolvers": "^5.2.2",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.14.2",
    "@radix-ui/react-direction": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@rive-app/react-webgl2": "^4.28.4",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-form": "^1.29.3",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-table": "^8.21.3",
    "@workspace/api": "workspace:*",
    "@workspace/env": "workspace:*",
    "@workspace/ui": "workspace:*",
    "@xyflow/react": "^12.10.2",
    "ai": "catalog:",
    "ai-elements": "^1.9.0",
    "ansi-to-react": "^6.2.6",
    "better-auth": "catalog:",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "media-chrome": "^4.19.0",
    "motion": "^12.38.0",
    "nanoid": "^5.1.11",
    "next-themes": "catalog:",
    "radix-ui": "^1.4.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-jsx-parser": "^2.4.1",
    "react-top-loading-bar": "^3.0.2",
    "recharts": "^3.8.1",
    "shiki": "^4.0.2",
    "sonner": "catalog:",
    "streamdown": "^2.5.0",
    "tokenlens": "^1.3.1",
    "use-stick-to-bottom": "^1.1.4",
    "xlsx": "^0.18.5",
    "zod": "catalog:",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.35",
    "@types/node": "^22.19.18",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.5",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "@workspace/config": "workspace:*",
    "postcss": "^8.5.14",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^8.0.11",
    "vitest": "^4.1.5",
    "vitest-browser-react": "^2.2.0"
  }
}
